'use strict';

{% for key,data in datas.items() %}{% if data.des %}
/**
 * {{ data.des }}
 */{% endif %}
exports.{{ data.name|first_upper }} = class {{ data.name|first_upper }}
{
	constructor(obj)
    { {% if data.properties %}{% if data.resp %}
    	try {
            //检查参数是否异常
            if({% for property in data.properties %}obj.{{ property.name }} == null{% if not loop.last %}
            || {% endif %}{% endfor %})
            {
                //抛出异常
                throw this;
            }
            {% for property in data.properties %}{% if property.des %}
	    	//{{ property.des }}{% endif %}
	    	this.{{ property.name }} = obj.{{ property.name }}{% endfor %}
        } catch (error) {
            throw error;
        }
        {% else %}
        {% for property in data.properties %}{% if property.des %}
        //{{ property.des }}{% endif %}
        this.{{ property.name }} = obj.{{ property.name }}{% endfor %}{% endif %}{% endif %}
    }
}
{% endfor %}